<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Feb 09 13:35:21 MST 2015 -->
<title>MaritimeTradeController</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaritimeTradeController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/maritime/MaritimeTradeController.html" target="_top">Frames</a></li>
<li><a href="MaritimeTradeController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.maritime</div>
<h2 title="Class MaritimeTradeController" class="title">Class MaritimeTradeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.maritime.MaritimeTradeController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MaritimeTradeController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></pre>
<div class="block">Implementation for the maritime trade controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#MaritimeTradeController(client.maritime.IMaritimeTradeView, client.maritime.IMaritimeTradeOverlay)">MaritimeTradeController</a></strong>(<a href="../../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime">IMaritimeTradeView</a>&nbsp;tradeView,
                       <a href="../../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#cancelTrade()">cancelTrade</a></strong>()</code>
<div class="block">Called by the maritime trade overlay when the user cancels a trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#getTradeOverlay()">getTradeOverlay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime">IMaritimeTradeView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#getTradeView()">getTradeView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#makeTrade()">makeTrade</a></strong>()</code>
<div class="block">Make the specified trade with the bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#setGetResource(shared.definitions.ResourceType)">setGetResource</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called when the user selects the resource to get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#setGiveResource(shared.definitions.ResourceType)">setGiveResource</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called when the user selects the resource to give.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#setTradeOverlay(client.maritime.IMaritimeTradeOverlay)">setTradeOverlay</a></strong>(<a href="../../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#startTrade()">startTrade</a></strong>()</code>
<div class="block">Called by the maritime trade view when the user clicks the maritime trade
 button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#unsetGetValue()">unsetGetValue</a></strong>()</code>
<div class="block">Called when the player "undoes" their get selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/maritime/MaritimeTradeController.html#unsetGiveValue()">unsetGiveValue</a></strong>()</code>
<div class="block">Called when the player "undoes" their give selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.base.<a href="../../client/base/Controller.html" title="class in client.base">Controller</a></h3>
<code><a href="../../client/base/Controller.html#getView()">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView()">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaritimeTradeController(client.maritime.IMaritimeTradeView, client.maritime.IMaritimeTradeOverlay)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaritimeTradeController</h4>
<pre>public&nbsp;MaritimeTradeController(<a href="../../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime">IMaritimeTradeView</a>&nbsp;tradeView,
                       <a href="../../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTradeView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeView</h4>
<pre>public&nbsp;<a href="../../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime">IMaritimeTradeView</a>&nbsp;getTradeView()</pre>
</li>
</ul>
<a name="getTradeOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeOverlay</h4>
<pre>public&nbsp;<a href="../../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a>&nbsp;getTradeOverlay()</pre>
</li>
</ul>
<a name="setTradeOverlay(client.maritime.IMaritimeTradeOverlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeOverlay</h4>
<pre>public&nbsp;void&nbsp;setTradeOverlay(<a href="../../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay)</pre>
</li>
</ul>
<a name="startTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrade</h4>
<pre>public&nbsp;void&nbsp;startTrade()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html#startTrade()">IMaritimeTradeController</a></code></strong></div>
<div class="block">Called by the maritime trade view when the user clicks the maritime trade
 button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/maritime/IMaritimeTradeController.html#startTrade()">startTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="makeTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTrade</h4>
<pre>public&nbsp;void&nbsp;makeTrade()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html#makeTrade()">IMaritimeTradeController</a></code></strong></div>
<div class="block">Make the specified trade with the bank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/maritime/IMaritimeTradeController.html#makeTrade()">makeTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTrade</h4>
<pre>public&nbsp;void&nbsp;cancelTrade()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html#cancelTrade()">IMaritimeTradeController</a></code></strong></div>
<div class="block">Called by the maritime trade overlay when the user cancels a trade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/maritime/IMaritimeTradeController.html#cancelTrade()">cancelTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="setGetResource(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetResource</h4>
<pre>public&nbsp;void&nbsp;setGetResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html#setGetResource(shared.definitions.ResourceType)">IMaritimeTradeController</a></code></strong></div>
<div class="block">Called when the user selects the resource to get.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/maritime/IMaritimeTradeController.html#setGetResource(shared.definitions.ResourceType)">setGetResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The selected "get" resource</dd></dl>
</li>
</ul>
<a name="setGiveResource(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiveResource</h4>
<pre>public&nbsp;void&nbsp;setGiveResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html#setGiveResource(shared.definitions.ResourceType)">IMaritimeTradeController</a></code></strong></div>
<div class="block">Called when the user selects the resource to give.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/maritime/IMaritimeTradeController.html#setGiveResource(shared.definitions.ResourceType)">setGiveResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The selected "give" resource</dd></dl>
</li>
</ul>
<a name="unsetGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGetValue</h4>
<pre>public&nbsp;void&nbsp;unsetGetValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html#unsetGetValue()">IMaritimeTradeController</a></code></strong></div>
<div class="block">Called when the player "undoes" their get selection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/maritime/IMaritimeTradeController.html#unsetGetValue()">unsetGetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="unsetGiveValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetGiveValue</h4>
<pre>public&nbsp;void&nbsp;unsetGiveValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html#unsetGiveValue()">IMaritimeTradeController</a></code></strong></div>
<div class="block">Called when the player "undoes" their give selection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/maritime/IMaritimeTradeController.html#unsetGiveValue()">unsetGiveValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/maritime/MaritimeTradeController.html" target="_top">Frames</a></li>
<li><a href="MaritimeTradeController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
