<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>student/demo/gameplay/js/development_cards/CardOverlay.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: student/demo/gameplay/js/development_cards/CardOverlay.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// STUDENT-CORE-BEGIN
// DO NOT EDIT THIS FILE
/**
    This is the namespace for development cards
    @module catan.devCards
    @namespace devCards
*/

var catan = catan || {};
catan.devCards = catan.devCards || {};

catan.devCards.View = (function (){
	
	var BasicOverlay = catan.misc.BasicOverlay;
	var Definitions = catan.definitions;
	var ResourceTypes = catan.definitions.ResourceTypes;
	var DisplayElement = catan.definitions.DisplayElement;
	var SHOW_MOUSEOVER = true;
	var NULL_TEXT = &quot;&quot;;
	var NULL_VALUE = &quot;none&quot;;
	var MESSAGE_DISPLAY_ID = &quot;dev-card-description&quot;;
	var GROUP_NAME = catan.definitions.GroupNames.card;
	var CardTypes = catan.definitions.CardTypes;
	
	var DevCardView = (function(){
		
		/**
		 * A view for viewing and using development cards.  Inherits from misc.BaseOverlay.
		 * @class DevCardView
		 * @extends misc.BaseOverlay
		 * @constructor
		 */
		var DevCardView = function(){
			this.setActions(initActions.call(this));
			this.setDisplayElems({});
			BasicOverlay.call(this, &quot;Development Cards&quot;, &quot;dev-cards&quot;);
		}
		
		DevCardView.prototype = core.inherit(BasicOverlay.prototype);
        
		core.defineProperty(DevCardView.prototype, &quot;DisplayElems&quot;);
		core.defineProperty(DevCardView.prototype, &quot;opt1&quot;);
		core.defineProperty(DevCardView.prototype, &quot;opt2&quot;);
		core.defineProperty(DevCardView.prototype, &quot;btn&quot;);
		core.defineProperty(DevCardView.prototype, &quot;actions&quot;);
		core.defineProperty(DevCardView.prototype, &quot;display&quot;);
		
		/**
		 Attaches the controller to the view and builds the view on the page.
		 @method setController
		 @param {devCards.Controller} controller 
		 @return void
		 */		
		DevCardView.prototype.setController = function(controller){
			this.Controller = controller;
			makeCardsArea.call(this);
			makeExtraFeatureArea.call(this);
			this.setView(this.generateBody());
		}
        
		/**
		 Enables a single card
		 @method setCardEnabled
		 @param {String} card the card to update (from catan.definitions.CardTypes) 
		 @param {Boolean} enabled whether the player can use the card
		 @return void
		 */		
		DevCardView.prototype.setCardEnabled = function(card, enabled){	
			if(enabled)
				this.getDisplayElems()[card].enable(SHOW_MOUSEOVER);
			else
				this.getDisplayElems()[card].disable(SHOW_MOUSEOVER);
		}
        
		/**
		 Sets the amount for a single card
		 @method updateAmount
		 @param {String} value the value to update (from catan.definitions.CardTypes) 
		 @param {int} amount the total number of cards of that type the player has (both old and new cards)
		 @return void
		 */		
		DevCardView.prototype.updateAmount = function(value, amount){	
			this.getDisplayElems()[value].updateLabel(amount);
		}
        
		/**
		 * Resets the overlay view
		 @method clearView
		 @return void
		 */		
		DevCardView.prototype.clearView = function(){	
			this.getOpt1().reset();
			this.getOpt1().hide();
			
			this.getOpt2().reset();
			this.getOpt2().hide();
			
			this.getBtn().hide();
		}
		
		// private methods
        
		DevCardView.prototype.generateBody = function(){		
			
			makeExtraFeatureArea.call(this);
				
			var div = document.createElement(&quot;div&quot;);
            div.setAttribute(&quot;class&quot;, &quot;center-content&quot;);
			
			var displayDiv = document.createElement(&quot;div&quot;);
            displayDiv.setAttribute(&#x27;class&#x27;,&quot;card-display-area&quot;);
            
            if(this.getController() != undefined){
                for(index in CardTypes){
                    displayDiv.appendChild(this.getDisplayElems()[CardTypes[index]].getView());
                }	
            }
            div.appendChild(displayDiv);
			
			var chooserArea = document.createElement(&quot;div&quot;);
            chooserArea.appendChild(this.getBtn().getView());
            chooserArea.appendChild(this.getOpt1().getView());
            chooserArea.appendChild(this.getOpt2().getView());
            chooserArea.appendChild(this.getBtn().getView());
            div.appendChild(chooserArea);
			
			var messageElem = document.createElement(&quot;label&quot;);
            messageElem.setAttribute(&quot;id&quot;,MESSAGE_DISPLAY_ID);
            messageElem.textContent = NULL_TEXT;
            div.appendChild(messageElem);
				
			return div;
		}
        
		DevCardView.prototype.generateFooter = function(){		
			
			var div = document.createElement(&quot;div&quot;);
            div.setAttribute(&quot;class&quot;, &quot;center-content&quot;);
			
			var cancelAction = core.makeAnonymousAction(this, this.closeModal);
			var cancelButton = new DisplayElement.ButtonArea(cancelAction);
            cancelButton.setMessage(&quot;Cancel&quot;);
            div.appendChild(cancelButton.getView());
			
			return div;
		}
		
		var makeCardsArea = function(){
			for(index in CardTypes){
				var cardType = CardTypes[index];
				var action = this.getActions()[cardType];
						
				var displayElem = new DisplayElement.ComboElement(GROUP_NAME, cardType, action);
                displayElem.setMouseIn(getMouseInAction.call(this,cardType));
                displayElem.setMouseOut(getMouseOutAction.call(this));
                
                this.getDisplayElems()[cardType] = displayElem;
                displayElem.enable(SHOW_MOUSEOVER);
			}	
		}
		
		var makeExtraFeatureArea = function(){
			var btn = new DisplayElement.ButtonArea();
            this.setBtn(btn);
            btn.hide();
				
			var o1 = new DisplayElement.ChooserElement(&quot;option1&quot;, makeChooserOptions.call(this))
            this.setOpt1(o1);
            o1.hide()
			
			var o2 = new DisplayElement.ChooserElement(&quot;option2&quot;, makeChooserOptions.call(this))
            this.setOpt2(o2);
            o2.hide();
		}
		
		// displays the options for the card
        
		DevCardView.prototype.showYop = function(){
            this.getOpt1().reset();
            this.getOpt1().show();
            
            this.getOpt2().reset();
            this.getOpt2().show();
            
            this.getBtn().updateAction(core.makeAnonymousAction(this, this.doYop));
            this.getBtn().setMessage(&quot;use year of plenty&quot;);
            this.getBtn().show();
		}
		
		DevCardView.prototype.showMon = function(){
			this.getOpt1().reset();
			this.getOpt1().show();
			
			this.getOpt2().reset();
			this.getOpt2().hide();
			
			this.getBtn().updateAction(core.makeAnonymousAction(this, this.doMon));
			this.getBtn().show();
			this.getBtn().setMessage(&quot;use monopoly&quot;);
		}
		
		// called on pressing the &quot;use&quot; button
        
		DevCardView.prototype.doYop = function(){
			
			var o1 = this.getOpt1().getSelected();
			var o2 = this.getOpt2().getSelected();
	
			if(o1 != NULL_VALUE &amp;&amp; o2 != NULL_VALUE)
				this.getController().useYearOfPlenty(o1, o2);
		}
        
		DevCardView.prototype.doMon = function(){
			
			var o1 = this.getOpt1().getSelected();
			if(o1 != NULL_VALUE)
				this.getController().useMonopoly(o1);
		}
	
		// for building the views
        
		var makeChooserOptions = function(){
			var options = new Array();
			
			options.push({	label:NULL_VALUE});
			
			for(index in ResourceTypes){
				options.push({	label:ResourceTypes[index]	});
			}
			return options;
		}
		
		var initActions = function(){
			var actions = {};
				
            actions[Definitions.SOLDIER] = core.makeAnonymousAction(this, this.useSoldier);
            actions[Definitions.YEAR_OF_PLENTY] = core.makeAnonymousAction(this, this.showYop);
            actions[Definitions.MONOPOLY] = core.makeAnonymousAction(this, this.showMon);
            actions[Definitions.ROAD_BUILD] = core.makeAnonymousAction(this, this.useRoadBuild);
            actions[Definitions.MONUMENT] = core.makeAnonymousAction(this, this.useMonument);
            
			return actions;
		}
		
		DevCardView.prototype.useRoadBuild = function(){
			this.getController().useRoadBuild();
		}
        
		DevCardView.prototype.useMonument = function(){
			console.log(&quot;using road!&quot;);
			this.getController().useMonument()
		}
        
		DevCardView.prototype.useSoldier = function(){
			this.getController().useSoldier();
		}
		
		var getMessage = function(card){
			return Definitions.CardInfo[card];
		};
        
		var getMouseInAction = function(value) {
			var msg = getMessage.call(this, value);
			return function(){
				var display = document.getElementById(MESSAGE_DISPLAY_ID);
				if(display!=null)
					display.textContent = msg;
			}
		};
        
		var getMouseOutAction = function() {
			return function(){
				var display = document.getElementById(MESSAGE_DISPLAY_ID);
				if(display!=null)
					display.textContent = NULL_TEXT;
			}
		};
		
		return DevCardView;
	}());
	
	return DevCardView;
}());


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
